# metalsa-solr-demo

./: pom.xml
metalsa-demo/: pom.xml
metalsa-demo/src/main/java/com/github/rubenqba/solr/: MetalsaSolrDemoApplication.java
metalsa-demo/src/main/java/com/github/rubenqba/solr/data/: DataItemRepository.java
metalsa-demo/src/main/java/com/github/rubenqba/solr/model/: DataItem.java
metalsa-demo/src/main/java/com/github/rubenqba/solr/ui/: SearchUI.java
metalsa-demo/src/main/resources/: application.properties
metalsa-demo/src/test/java/com/github/rubenqba/solr/: MetalsaSolrDemoApplicationTests.java
metalsa-demo/src/test/java/com/github/rubenqba/solr/data/: DataItemRepositoryTest.java
spx-search/: pom.xml
spx-search/src/main/java/com/metalsa/spx/search/: Mapper.java  SearchResult.java  SearchService.java
spx-search/src/test/java/com/metalsa/spx/search/: CaseInsensitiveSubstringMatcher.java  Pojo.java  SearchServiceTest.java
spx-search/src/test/resources/: data.json  log4j.properties  logback.xml
