<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rubenqba</groupId>
    <artifactId>metalsa-solr-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>metalsa-com.github.rubenqba.solr-demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spx-search</module>
        <module>metalsa-demo</module>
    </modules>
</project>
