
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jpa=ERROR
logging.level.com.github.rubenqba.com.github.rubenqba.solr=DEBUG

solr.host=http://localhost:8983/solr
solr.collection=metalsa

spring.datasource.url=jdbc:oracle:thin:@//lh-testecom-met:1551/testecom
#spring.datasource.url=jdbc:oracle:thin:@lh-devecom-met:1550:devecom
spring.datasource.username=compras
spring.datasource.password=compras01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false